# eyeapp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yx/eyeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/eyeapp/: BackgroundProcessService.java  CameraPreviewActivity.java  CameraSource.java  GraphicOverlay.java  MainActivity.java
app/src/main/java/com/yx/eyeapp/graphic/: CameraGraphic.java  FaceGraphic.java
app/src/main/java/com/yx/eyeapp/model/: FaceProfile.java  FrameMetadata.java  TheFaceProfile.java
app/src/main/java/com/yx/eyeapp/util/: BitmapUtils.java  FaceProcessor.java  ScopedExecutor.java
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yx/eyeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
